Exercises/KafkaExercise/Exercise_4_2/AvroClassesGenerator/src/main/avro/person.avsc

{
  "namespace": "org.ishaym.training",
  "type": "record",
  "name": "Person",
  "fields":
    [
      {
        "name": "firstName",
        "type": "string"
      },
      {
        "name": "lastName",
        "type": "string"
      },
      {
        "name": "countryOfBirth",
        "type": "string",
        "default": "Israel"
      },
      {
        "name": "age",
        "type": "int"
      },
      {
        "name": "petName",
        "type": ["null", "string"],
        "default": null
      }
    ]
}