Exercises/KafkaExercise/Exercise_4_2/AvroClassesGenerator/src/main/avro/person.avsc

{
  "namespace": "org.ishaym.training",
  "type": "record",
  "name": "Person",
  "fields":
    [
      {
        "name": "firstName",
        "type": "string",
        "default": "default"
      },
      {
        "name": "lastName",
        "type": "string",
        "default": "default"
      },
      {
        "name": "countryOfBirth",
        "type": "string",
        "default": "default"
      },
      {
        "name": "age",
        "type": "int",
        "default": -1
      },
      {
        "name": "petName",
        "type": "string",
        "default": "default"
      }
    ]
}