avro_generator/src/main/avro/ExtendedIdentification.avsc

{
  "type" : "record",
  "namespace": "backend.training",
  "name" : "ExtendedIdentification",
  "doc": "Registered citizen extended identification data",
  "fields": [
    {
      "name": "firstName",
      "type": "string",
      "doc": "Person first name"
    },
    {
      "name": "lastName",
      "type": "string",
      "doc": "Person last name"
    },
    {
      "name": "birthCountry",
      "type": "string",
      "default": "Israel",
      "doc": "Person birth country"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Person current age"
    },
    {
      "name": "petName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Person current pet name"
    },
    {
      "name": "isEmployed",
      "type": "boolean",
      "default": false,
      "doc": "Determines if the person is currently employed"
    }
  ]
}